<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    [outofthebox]
    [row class="blockquote"]
    [column span="five" ]
    <blockquote class="objections"><em>Can I bring my business process or BPMN diagrams into Tallyfy?</em></blockquote>
    [/column]
    [column span="seven"]
    <p class="answer">Flowcharts can be difficult to follow while you work. You can easily map existing flowcharts or
        SOP&apos;s into Tallyfy templates - and we can help you do this. Tallyfy simplifies work into actionable steps
        that reflect real-life workflows.</p>
    [/column]
    [/row]
    [row class="blockquote"]
    [column span="five"]
    <blockquote class="objections">
        <em>Is Tallyfy better than project management tools?</em>
    </blockquote>
    [/column]
    [column span="seven"]
    <p class="answer">Project management tools work well if your projects are unique every time. Workflow management
        software helps you to scale your operations, so that you&apos;re not reinventing the wheel every time.</p>
    [/column]
    [/row]
    [row class="blockquote"]
    [column span="five"]
    <blockquote class="objections">
        <em>If I track processes on spreadsheets - can you help me move them to Tallyfy?</em>
    </blockquote>
    [/column]
    [column span="seven"]
    <p class="answer">Workflow software handles workflows, whereas spreadsheets handle data. If you have a SOP or
        process already - we can help you move it.</p>
    [/column]
    [/row]
    [row class="blockquote"]
    [column span="five"]
    <blockquote class="objections">
        <em>Can Tallyfy integrate into my existing tools?</em>
    </blockquote>
    [/column]
    [column span="seven"]
    <p class="answer">Tallyfy is the only business process management software that was built entirely API-first. In
        non-technical terms, that means data can be pushed out or pulled in to Tallyfy. You can also use third-party
        integration tools like Zapier.</p>
    [/column]
    [/row]
    [row class="blockquote"]
    [column span="five"]
    <blockquote class="objections">
        <em>Has something like Tallyfy ever existed?</em>
    </blockquote>
    [/column]
    [column span="seven"]
    <p class="answer">Your only option was to spend $$$$ on Business Process Management (BPM) software which would take
        6 months to implement with an army of IT. Tallyfy is free to try and takes just 15 minutes to setup. <a
            href="/about-tallyfy/">Read about Old BPM vs. Tallyfy</a>.</p>
    [/column]
    [/row]
    [row class="blockquote"]
    [column span="five"]
    <blockquote class="objections">
        <em>What if we already have BPM software?</em>
    </blockquote>
    [/column]
    [column span="seven"]
    <p class="answer">Tallyfy is simpler, smarter and 100x faster to solve a thousand papercuts that are difficult or
        impossible to solve with legacy BPM. It&apos;s easy enough for all business users - IT is not a bottleneck.</p>
    [/column]
    [/row]
    [row class="blockquote"]
    [column span="five"]
    <blockquote class="objections">
        <em>Can I actually improve a process with Tallyfy?</em>
    </blockquote>
    [/column]
    [column span="seven"]
    <p class="answer">Six Sigma started in 1986 - when today&apos;s technology and user experience did not exist.
        Tallyfy goes beyond workflow management software and fully empowers process improvement professionals. It lets
        you crowdsource ideas from the field, and ships real-time data to your favourite analytics or BI tool for
        insights and understanding.</p>
    [/column]
    [/row]
    [/outofthebox]
</body>

</html>
